source 'http://rubygems.org'
gem 'rake'

gem 'httpclient', '~> 2.9'
gem 'htmlentities', '~> 4.3', '>= 4.3.4'    # Require this if OxParser's built-in "Special Character" conversion isn't sufficient for your needs.
gem 'nokogiri', '~> 1.16', '>= 1.16.2'
gem 'logger-application', :require=>'logger-application'
gem 'xmlparser', '~> 0.7.2.1'
gem 'oga', '~> 3.4'
gem 'savon', '~> 2.15', '>= 2.15.1'

if RUBY_PLATFORM =~ /java/
  gem 'libxml-jruby'                 # libxmlparser (Java Equivalent)
else
  gem 'libxml-ruby', '~> 5.0', '>= 5.0.3'                # libxmlparser   ; Uses libxml2
  gem 'ox', '~> 2.14', '>= 2.14.22'                         # oxparser       ; Uses its own custom C-library

  #gem 'curb'
end

### Testing Support ###
group :test do
  gem 'test-unit'
  gem 'rubyjedi-testunitxml', :git=>'https://github.com/rubyjedi/testunitxml.git', :branch=>'master'
  gem "codeclimate-test-reporter", :require=>nil if RUBY_VERSION.to_f >= 1.9
end
